upstream hsse-admin-client {
    server hsse-admin-client:3000;
}

upstream hsse-server {
    server hsse-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://hsse-admin-client;
    }

    location /sockjs-node {
        proxy_pass http://hsse-admin-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://hsse-server;
    }
}